---
# defaults file for roles/snap


snap_epel9_repo: https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
snap_epel8_repo: https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm